# Name this file imap2maildir.conf and life'll be good.

[imap2maildir]
# Username to use
#username: bobdobbs@gmail.com

# Password to use (might wanna chmod 600 this file if you set this)
#password: none4u

# Destination mailbox type
#type: maildir

# Destination mailbox
#destination: /home/bob/Backups/Gmail

# Hostname to connect to
#hostname: imap.gmail.com

# Port to connect to
#port: 993

# Use SSL?  (defaults True)
#ssl: True

# Remote folder
#remotefolder: [Gmail]/All Mail

# Debug level (0, 1, or 2)
#debug: 1

# Maximum number of messages to get in one run (defaults: no limit)
#maxmessages: 1000

# Two-legged OAuth consumer key
oauth_consumer_key = example.com

# Two-legged OAuth consumer secret
oauth_consumer_secret = gibberish_here
